today_news/spider_settings.json (before)
{
  "美联社": {
    "py_name": "apnews",
    "enabled": true,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "apnews.com",
    "custom_settings": {
      "site_id": "5327458874595037363",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "中国时报": {
    "py_name": "chinatimes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.chinatimes.com",
    "custom_settings": {
      "site_id": "932191313407583876",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "中央通讯社": {
    "py_name": "cna",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.cna.com.tw",
    "custom_settings": {
      "site_id": "5899138366853964765",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "NOWnews今日新聞": {
    "py_name": "nownews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nownews.com",
    "custom_settings": {
      "site_id": "749167205689488651",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "法国国际广播电台": {
    "py_name": "rfifr",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.rfi.fr",
    "custom_settings": {
      "site_id": "8024184681905060942",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "TVBS新闻网": {
    "py_name": "tvbs",
    "enabled": true,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "news.tvbs.com.tw",
    "custom_settings": {
      "site_id": "171618087247509628",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "世界新闻网": {
    "py_name": "worldjournal",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.worldjournal.com",
    "custom_settings": {
      "site_id": "8944439168043087596",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "伊朗伊斯兰共和国通讯社": {
    "py_name": "irna",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "en.irna.ir",
    "custom_settings": {
      "site_id": "8595659402158009476",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "POLITICO": {
    "py_name": "politico",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.politico.com",
    "custom_settings": {
      "site_id": "2701174887674597446",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "赫芬顿邮报": {
    "py_name": "huffpost",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.huffpost.com",
    "custom_settings": {
      "site_id": "4674283179498916763",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "金融时报": {
    "py_name": "ft",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.ft.com",
    "custom_settings": {
      "site_id": "6254483624143141371",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "独立报": {
    "py_name": "independent",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.independent.co.uk",
    "custom_settings": {
      "site_id": "5261389012753040748",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "纽约客": {
    "py_name": "newyorker",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.newyorker.com",
    "custom_settings": {
      "site_id": "501036161576141744",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "防务新闻": {
    "py_name": "defensenews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.defensenews.com",
    "custom_settings": {
      "site_id": "586475445522944997",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "战区新闻网": {
    "py_name": "twz",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.twz.com",
    "custom_settings": {
      "site_id": "3996103741399930693",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "华尔街日报": {
    "py_name": "wsj",
    "enabled": false,
    "proxy": false,
    "selenium": false,
    "priority": 0,
    "domain": "www.wsj.com",
    "custom_settings": {
      "site_id": "2726552458789855416",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "纽约时报": {
    "py_name": "nytimes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nytimes.com",
    "custom_settings": {
      "site_id": "7394826138111038732",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "星条旗报": {
    "py_name": "stripes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.stripes.com",
    "custom_settings": {
      "site_id": "4046681102024677922",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "国会山报": {
    "py_name": "thehill",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "thehill.com",
    "custom_settings": {
      "site_id": "4270759724978757634",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "福克斯新闻网": {
    "py_name": "foxnews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.foxnews.com",
    "custom_settings": {
      "site_id": "2995934640836985032",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "NBC新闻": {
    "py_name": "nbcnews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nbcnews.com",
    "custom_settings": {
      "site_id": "5649984333632037618",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "政客网": {
    "py_name": "politico_com",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.politico.com",
    "custom_settings": {
      "site_id": "2701174887674597446",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "防务邮报": {
    "py_name": "thedefensepost",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "thedefensepost.com",
    "custom_settings": {
      "site_id": "4747528554035913727",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 3
    }
  },
  "欧亚时报": {
    "py_name": "eurasiantimes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.eurasiantimes.com",
    "custom_settings": {
      "site_id": "4919958457887477937",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "NHK": {
    "py_name": "nhk",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nhk.or.jp",
    "custom_settings": {
      "site_id": "6693730164696096318",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "美国有线电视新闻网": {
    "py_name": "edition_cnn",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.cnn.com",
    "custom_settings": {
      "site_id": "4249616204035494304",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "卫报": {
    "py_name": "theguardian",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.theguardian.com",
    "custom_settings": {
      "site_id": "508599358386639856",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "华盛顿邮报": {
    "py_name": "washingtonpost",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.washingtonpost.com",
    "custom_settings": {
      "site_id": "4490981429145455108",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "德国之声": {
    "py_name": "dw",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.dw.com",
    "custom_settings": {
      "site_id": "3542545817427772234",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "彭博社": {
    "py_name": "bloomberg",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.bloomberg.com",
    "custom_settings": {
      "site_id": "3251878667875154516",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  }
}

today_news/spider_settings.json (after)
{
  "美联社": {
    "py_name": "apnews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "apnews.com",
    "custom_settings": {
      "site_id": "5327458874595037363",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "中国时报": {
    "py_name": "chinatimes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.chinatimes.com",
    "custom_settings": {
      "site_id": "932191313407583876",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "中央通讯社": {
    "py_name": "cna",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.cna.com.tw",
    "custom_settings": {
      "site_id": "5899138366853964765",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "NOWnews今日新聞": {
    "py_name": "nownews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nownews.com",
    "custom_settings": {
      "site_id": "749167205689488651",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "法国国际广播电台": {
    "py_name": "rfifr",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.rfi.fr",
    "custom_settings": {
      "site_id": "8024184681905060942",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "TVBS新闻网": {
    "py_name": "tvbs",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "news.tvbs.com.tw",
    "custom_settings": {
      "site_id": "171618087247509628",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "世界新闻网": {
    "py_name": "worldjournal",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.worldjournal.com",
    "custom_settings": {
      "site_id": "8944439168043087596",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "伊朗伊斯兰共和国通讯社": {
    "py_name": "irna",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "en.irna.ir",
    "custom_settings": {
      "site_id": "8595659402158009476",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "POLITICO": {
    "py_name": "politico",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.politico.com",
    "custom_settings": {
      "site_id": "2701174887674597446",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "赫芬顿邮报": {
    "py_name": "huffpost",
    "enabled": true,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.huffpost.com",
    "custom_settings": {
      "site_id": "4674283179498916763",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "金融时报": {
    "py_name": "ft",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.ft.com",
    "custom_settings": {
      "site_id": "6254483624143141371",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "独立报": {
    "py_name": "independent",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.independent.co.uk",
    "custom_settings": {
      "site_id": "5261389012753040748",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "纽约客": {
    "py_name": "newyorker",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.newyorker.com",
    "custom_settings": {
      "site_id": "501036161576141744",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "防务新闻": {
    "py_name": "defensenews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.defensenews.com",
    "custom_settings": {
      "site_id": "586475445522944997",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "战区新闻网": {
    "py_name": "twz",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.twz.com",
    "custom_settings": {
      "site_id": "3996103741399930693",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "华尔街日报": {
    "py_name": "wsj",
    "enabled": false,
    "proxy": false,
    "selenium": false,
    "priority": 0,
    "domain": "www.wsj.com",
    "custom_settings": {
      "site_id": "2726552458789855416",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "纽约时报": {
    "py_name": "nytimes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nytimes.com",
    "custom_settings": {
      "site_id": "7394826138111038732",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "星条旗报": {
    "py_name": "stripes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.stripes.com",
    "custom_settings": {
      "site_id": "4046681102024677922",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "国会山报": {
    "py_name": "thehill",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "thehill.com",
    "custom_settings": {
      "site_id": "4270759724978757634",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "福克斯新闻网": {
    "py_name": "foxnews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.foxnews.com",
    "custom_settings": {
      "site_id": "2995934640836985032",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "NBC新闻": {
    "py_name": "nbcnews",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nbcnews.com",
    "custom_settings": {
      "site_id": "5649984333632037618",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "政客网": {
    "py_name": "politico_com",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.politico.com",
    "custom_settings": {
      "site_id": "2701174887674597446",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "防务邮报": {
    "py_name": "thedefensepost",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "thedefensepost.com",
    "custom_settings": {
      "site_id": "4747528554035913727",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 3
    }
  },
  "欧亚时报": {
    "py_name": "eurasiantimes",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.eurasiantimes.com",
    "custom_settings": {
      "site_id": "4919958457887477937",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "NHK": {
    "py_name": "nhk",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.nhk.or.jp",
    "custom_settings": {
      "site_id": "6693730164696096318",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "美国有线电视新闻网": {
    "py_name": "edition_cnn",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.cnn.com",
    "custom_settings": {
      "site_id": "4249616204035494304",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "卫报": {
    "py_name": "theguardian",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.theguardian.com",
    "custom_settings": {
      "site_id": "508599358386639856",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "华盛顿邮报": {
    "py_name": "washingtonpost",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.washingtonpost.com",
    "custom_settings": {
      "site_id": "4490981429145455108",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 5
    }
  },
  "德国之声": {
    "py_name": "dw",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.dw.com",
    "custom_settings": {
      "site_id": "3542545817427772234",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  },
  "彭博社": {
    "py_name": "bloomberg",
    "enabled": false,
    "proxy": true,
    "selenium": false,
    "priority": 0,
    "domain": "www.bloomberg.com",
    "custom_settings": {
      "site_id": "3251878667875154516",
      "CONCURRENT_REQUESTS_PER_DOMAIN": 1,
      "DOWNLOAD_DELAY": 1
    }
  }
}

today_news/spider_settings.json (diff)
@@ -1,7 +1,7 @@
 {
   "美联社": {
     "py_name": "apnews",
-    "enabled": true,
+    "enabled": false,
     "proxy": true,
     "selenium": false,
     "priority": 0,
@@ -66,7 +66,7 @@
   },
   "TVBS新闻网": {
     "py_name": "tvbs",
-    "enabled": true,
+    "enabled": false,
     "proxy": true,
     "selenium": false,
     "priority": 0,
@@ -118,7 +118,7 @@
   },
   "赫芬顿邮报": {
     "py_name": "huffpost",
-    "enabled": false,
+    "enabled": true,
     "proxy": true,
     "selenium": false,
     "priority": 0,
